# androidarchitecuralpatterns

./: README.md
AndroidCleanArchitectureDemo/: .gitignore  README.md  build.gradle
AndroidCleanArchitectureDemo/buildsystem/: dependencies.gradle
AndroidCleanArchitectureDemo/data/: build.gradle
AndroidCleanArchitectureDemo/data/src/androidTest/java/com/sunilmishra/android/data/: ExampleInstrumentedTest.java
AndroidCleanArchitectureDemo/data/src/main/: AndroidManifest.xml
AndroidCleanArchitectureDemo/data/src/test/java/com/sunilmishra/android/data/: ExampleUnitTest.java
AndroidCleanArchitectureDemo/domain/: build.gradle
AndroidCleanArchitectureDemo/domain/src/main/java/com/sunilmishra/android/androidcleanarchitecturedemo/domain/: User.java
AndroidCleanArchitectureDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidCleanArchitectureDemo/presentation/: build.gradle
AndroidCleanArchitectureDemo/presentation/src/androidTest/java/com/sunilmishra/android/androidcleanarchitecturedemo/mapper/: UserModelDataMapperTest.java
AndroidCleanArchitectureDemo/presentation/src/androidTest/java/com/sunilmishra/android/androidcleanarchitecturedemo/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
AndroidCleanArchitectureDemo/presentation/src/main/: AndroidManifest.xml
AndroidCleanArchitectureDemo/presentation/src/main/res/layout/: view_user_details.xml
AndroidCleanArchitectureDemo/presentation/src/test/java/com/sunilmishra/android/androidcleanarchitecturedemo/: ExampleUnitTest.java
(+58 files in other folders)
